# SportsNutritionStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/exampleopit111/sportsnutritionstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/exampleopit111/sportsnutritionstore/: App.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/di/components/: AppComponent.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/di/modules/: CiceroneModule.java  DatabaseModule.java  FileModule.java  FirebaseModule.java  GlideModule.java  InteractorModule.java  NetInspectorModule.java  NetworkModule.java  PermissionModule.java  PresenterModule.java  RepositoryModule.java  ResourceModule.java  ServiceModule.java  ThemeInstanceModule.java  UserDataHolderModule.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/about_app/: AboutAppInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/basket/: BasketInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/brand/: BrandInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/category/: CategoryInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/favorite/: FavoriteInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/main/: MainInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/map/: MapInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/method_courier/: MethodCourierInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/primary/: PrimaryInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/product_description/: ProductDescriptionInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/products_category/: ProductsCategoryInteractor.java
app/src/main/java/ru/exampleopit111/sportsnutritionstore/domain/registration/: MailRegistrationInteractor.java  PhoneRegistrationInteractor.java
app/src/main/res/anim/: finish_splash.xml  intro_main.xml  rotate_splash.xml  rotate_view.xml  show_view.xml
app/src/main/res/color/: selector_default_button.xml  selector_default_layout.xml  selector_default_link_button.xml
app/src/main/res/drawable/: bg_default_button.xml  bg_default_layout.xml  bg_form_common_edit_text.xml  bg_form_edit_text.xml  bg_form_edit_text_error.xml  dialog_button.xml  ic_background_busket_counter.xml  ic_basket.xml  ic_basket_empty.xml  ic_category.xml  ic_delete_item_busket.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_grid_category.xml  ic_home.xml  ic_image_empty.xml  ic_map.xml  ic_minus.xml  ic_plus.xml  ic_settings.xml  shape_rect.xml
app/src/main/res/drawable-v24/: bg_check_box.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_lin_category.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  array_adapter_layout.xml  bottom_sheet.xml  custom_busket_layout.xml  dialog_counter.xml  dialog_message.xml  dialog_theme.xml  drawer_header.xml  fragment_about_app.xml  fragment_basket.xml  fragment_brand.xml  fragment_category.xml  fragment_favorite.xml  fragment_mail_registration.xml  fragment_main.xml  fragment_map.xml  fragment_method_courier.xml  fragment_method_receiving_order.xml  fragment_phone_registration.xml  fragment_primary.xml  fragment_product_description.xml  fragment_products_category.xml  fragment_search.xml  fragment_self_delivery_method.xml  fragment_settings.xml  item_basket.xml  item_brand.xml  item_category.xml  item_grid_product.xml  item_lin_product.xml  simple_search_view.xml  toolbar_main.xml  toolbar_main2.xml  view_dialog_title.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/exampleopit111/sportsnutritionstore/: ExampleUnitTest.java
(+127 files in other folders)
