<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionLayout="@layout/simple_search_view"/>
    <item
        android:id="@+id/action_basket"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/custom_busket_layout"/>
</menu>


    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <!--collapseActionView - без него другое поведение-->

    <!--app:showAsAction="always|collapseActionView"-->

    <!--android:icon="@drawable/ic_basket_toolbar"-->